Chest Box.png
size:1905,1317
filter:Linear,Linear
pma:true
Close
bounds:2,287,533,439
offsets:11,3,552,478
Star/Star-1
bounds:184,114,132,171
offsets:150,152,479,480
Star/Star-10
bounds:556,397,447,452
offsets:11,11,479,480
rotate:90
Star/Star-11
bounds:1465,411,443,438
offsets:10,17,479,480
rotate:90
Star/Star-12
bounds:537,725,1,1
Star/Star-13
bounds:537,725,1,1
Star/Star-2
bounds:2,42,180,243
offsets:128,119,479,480
Star/Star-3
bounds:1434,85,337,324
offsets:88,82,479,480
Star/Star-4
bounds:537,2,372,393
offsets:59,48,479,480
Star/Star-5
bounds:1010,19,402,422
offsets:35,31,479,480
rotate:90
Star/Star-6
bounds:1012,423,425,451
offsets:16,18,479,480
rotate:90
Star/Star-7
bounds:1461,856,436,459
offsets:9,10,479,480
Star/Star-8
bounds:1012,850,447,465
offsets:5,4,479,480
Star/Star-9
bounds:556,846,454,469
offsets:1,1,479,480
open
bounds:2,728,552,587
offsets:4,2,557,663
